{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.7.2",
    "nodemon": "^3.1.14",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "name": "ai-system",
  "version": "1.0.0",
  "description": "tranduchieu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tranduchieu2007nb-ux/AI-Stystem.git"
  },
  "keywords": [
    "AI-truot"
  ],
  "author": "tranduchieu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tranduchieu2007nb-ux/AI-Stystem/issues"
  },
  "homepage": "https://github.com/tranduchieu2007nb-ux/AI-Stystem#readme"
}
